智能井盖测试版程序（DEBUG ）

GNT_APP  编译时间：20190624.01 15:26
"S02010041906241"
修改记录：
(1)电信平台增加上报需应答，应答超时时间默认40s；
代码宏：ME3616_NOTIFY_NEED_RPLY_EN
(2)新增PSM进入超时处理，默认超时处理模组关机，超时时间默认200s；
代码宏：ME3616_PSM_TIMEOUT_HANDLE_EN
3.信号强度获取接口函数修改，增加可靠性，详见 me3616_getSignal（）；
4.调试指令新增周期上报测试指令，710A-0D；


GNT_APP  编译时间：20190510.01 14:30
"S02010041905101"
修改记录：
(1)取消合盖告警上报，原因：使用事件标志组机制同步上报任务，经常出现合盖、开盖次序紊乱的情形，可改用队列机制来存储告警，但可能发生的抖动会产生大量告警信息，增加通信风险；
(2)增加软件复位项，当统计到周期上报连续失败4次（可配置）时，程序软件复位，以解决可能出现的程序异常提高可靠性；


GNT_APP  编译时间：20190308.01 10:35
"S01010031903081"    
修改记录：
(1)上报周期变更，看门狗需对应重启设置；
(2)对井盖告警增加一定的抖动滤波；


GNT_APP  编译时间：20190307.02 14:35
"S01010031903072"    
修改记录：
(1)跟随GNT-190307版更新；


GNT_APP  编译时间：20190305.01 13:45
"S01010031902251"    
修改记录：
(1)井盖监测输入使用外部上拉，取消程序IO内部上拉；


GNT_APP  编译时间：20190225.01 09:30
"S01010031902251"    
修改记录：
(1)增加井盖状态蓝牙监测上报；
(2)指令0x7103意义变更：电量+注册状态+井盖状态（0x00:正常， 0x03:翻开）


GNT_APP  编译时间：20190221.01 15:40
"S01010031902211" 
修改记录：
(1)初始版本基于GNT190117版进行精简修改；



